<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.ifrn.tads.ddm.agendadecontatos.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="@dimen/activity_vertical_margin"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <fragment
        android:name="br.ifrn.tads.ddm.agendadecontatos.FormFragment"
        android:id="@+id/form_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:name="br.ifrn.tads.ddm.agendadecontatos.BlankFragment"
        android:id="@+id/contato_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_blank" />

</LinearLayout>
